mod_version=2.0.0-alpha
mc_version=1.16.5
forge_version=36.2.20
ccl_version=4.0.3.+
ccl_version_max=5.0.0
bcore_version=3.0.9.+
curios_version=4.0.5.1
mantle_version=1.6.+
tic_version=3.0.3.+

jei_version=7.6.1.+